# matchtimer

./: .gitignore  README.md  SETTINGS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-android.yml  build-ios.yml  build-server.yml  build.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/net/jerryxf/technexus/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/jerryxf/matchtimer/: App.kt  Icons.kt  LiveActivity.kt  MainActivity.kt  PhasesView.kt  Platform.android.kt  Storage.android.kt  TopHeaderView.kt
composeApp/src/androidMain/kotlin/net/jerryxf/matchtimer/views/: AppNavHost.kt  MatchCard.kt  TimingCarousel.kt
composeApp/src/androidMain/kotlin/net/jerryxf/matchtimer/views/schedule/: MatchCard.kt
composeApp/src/androidMain/kotlin/net/jerryxf/technexus/: AndroidBridge.kt  AndroidConstants.kt  App.kt  ColorScheme.kt  Icons.kt  LiveActivity.kt  MainActivity.kt  SettingsFactory.kt  Storage.android.kt  TimeFormatting.kt
composeApp/src/androidMain/kotlin/net/jerryxf/technexus/views/: AppNavHost.kt
composeApp/src/androidMain/kotlin/net/jerryxf/technexus/views/schedule/: MatchCard.kt  ScheduleView.kt  TimingCarousel.kt
composeApp/src/androidMain/kotlin/net/jerryxf/technexus/views/settings/: SettingsView.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/net/jerryxf/matchtimer/: Alliance.kt  App.kt  Backend.kt  Constants.kt  CoroutineHelper.kt  Greeting.kt  MatchPhase.kt  MatchState.kt  MatchTimer.kt  Platform.kt  Storage.kt  Utils.kt
composeApp/src/commonMain/kotlin/net/jerryxf/matchtimer/backend/: DataClasses.kt  Event.kt
composeApp/src/commonMain/kotlin/net/jerryxf/technexus/: Alliance.kt  AppSettings.kt  Backend.kt  Constants.kt  MatchAlliance.kt  MatchPhase.kt  MatchState.kt  MatchTimer.kt  StatboticsModels.kt  StatboticsRepository.kt  Statboticsclient.kt  StatsViewModel.kt  Storage.kt  Utils.kt
composeApp/src/commonMain/kotlin/net/jerryxf/technexus/settings/: SETTINGS.md
composeApp/src/commonTest/kotlin/net/jerryxf/matchtimer/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/net/jerryxf/matchtimer/: MainViewController.kt  Platform.ios.kt  Storage.ios.kt
composeApp/src/iosMain/kotlin/net/jerryxf/technexus/: MainViewController.kt  SettingsFactory.kt  Storage.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/MatchTimer/: MatchActivityAttributes.swift  MatchTimerBundle.swift  MatchTimerLiveActivity.swift  ScheduleLiveActivity.swift
iosApp/TechNexus.xcodeproj/: project.pbxproj
iosApp/TechNexusExtension/: ScheduleLiveActivity.swift  TechNexusBundle.swift  TechNexusLiveActivity.swift
iosApp/iosApp/: AlliancePickerView.swift  ContentView.swift  FloatingHeaderView.swift  Info.plist  Launch Screen.storyboard  LiveStatusBadge.swift  MatchActivityAttributes.swift  MatchTimerViewModel.swift  NetworkMonitor.swift  PhaseCardView.swift  PhaseListView.swift  SettingsView.swift  TimelineProgressView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Match/: AlliancePickerView.swift  PhaseListView.swift
iosApp/iosApp/MatchTab/: AlliancePickerView.swift  FloatingHeaderView.swift  MatchActivityAttributes.swift  MatchTimerViewModel.swift  PhaseCardView.swift  PhaseListView.swift
iosApp/iosApp/PitTab/: PitTabView.swift  RobotCheatSheet.swift  RobotCheatSheetView.swift
iosApp/iosApp/Schedule/: HighlightTeamsBar.swift  MatchStatusHelper.swift  ScheduleActivityAttributes.swift  ScheduleBodyView.swift  ScheduleHeaderView.swift  ScheduleLiveActivityManager.swift  ScheduleView.swift  TimingCarouselView.swift
iosApp/iosApp/Schedule/Components/: MatchCardView.swift  TeamPill.swift
iosApp/iosApp/ScheduleTab/: HighlightTeamsBar.swift  MatchStatusHelper.swift  ScheduleActivityAttributes.swift  ScheduleBodyView.swift  ScheduleHeaderView.swift  ScheduleLiveActivityManager.swift  ScheduleView.swift  TimingCarouselView.swift
iosApp/iosApp/ScheduleTab/Components/: MatchCardView.swift  TeamPill.swift
iosApp/iosApp/ScoutTab/: ScoutTabView.swift
iosApp/iosApp/SettingsTab/: SettingsView.swift
iosApp/iosApp/Shared/: SectionTitle.swift
iosApp/iosApp/Utils/: TimeFormatting.swift
server/: build.gradle.kts
server/src/main/kotlin/net/jerryxf/matchtimer/server/: Application.kt  ServerDataClasses.kt
server/src/main/kotlin/net/jerryxf/technexus/server/: Application.kt  Batteries.kt  Database.kt  Events.kt  Matches.kt  ServerDataClasses.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/net/jerryxf/technexus/shared/settings/: SettingsFactory.android.kt
shared/src/commonMain/kotlin/net/jerryxf/matchtimer/shared/: DataClasses.kt  MatchId.kt
shared/src/commonMain/kotlin/net/jerryxf/technexus/shared/: DataClasses.kt  MatchId.kt
shared/src/commonMain/kotlin/net/jerryxf/technexus/shared/settings/: AppSettings.kt  SETTINGS.md  SettingsManager.kt
shared/src/iosMain/kotlin/net/jerryxf/technexus/shared/settings/: SettingsFactory.ios.kt
shared/src/jvmMain/kotlin/net/jerryxf/technexus/shared/settings/: SettingsFactory.jvm.kt
