#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6G
#Gradle
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false
